{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Debug",
			"command": "scripts\\build-debug.bat",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
			}
		},
	]
}